@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

.quicksand{
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-style: normal;
}

body{
    margin: 0;
    padding: 0;
}

/* navbar style */
.navbar{
    width: 100%;
    max-height: 95px;
    padding: 18px 0;
}
.nav-content{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 174px;
}
.nav-logo{
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.nav-title{
    color: rgb(17, 17, 17);
    font-family: Quicksand;
    font-size: 1.8rem;
    font-weight: 700;
}

.nav-menu ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.nav-menu ul li{
    list-style-type: none;
}
.nav-menu ul li a{
    text-decoration: none;
    font-family: Quicksand;
    font-size: 1.1rem;
    font-weight: 700;
}
.a1{
    color: rgb(254, 163, 1);
}
.a2{
    color: rgb(1, 172, 253);
}
.a3{
    color: rgb(5, 212, 223);
}
.a4{
    color: rgb(93, 88, 239);
}

.btn-primary{
    border: none;
    border-radius: 10px;
    background: rgb(254, 163, 1);
    padding: 10px;
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 1.1rem;
    font-weight: 600;
    width: 166px;
}

/* responsive design for navbar */

@media screen and (max-width: 576px) {
    .navbar{
        border-bottom: 1px solid rgba(254, 163, 1, 1);
    }
    .nav-content{
        display: flex;

    }
    .nav-logo h3{
        display: none;
    }
    .nav-menu{
        display: none;
    }
}

/* banner section style */
.banner{
    
    margin: 0 131px;
    display:flex;
    gap: 47px;
    justify-content: center;
    align-items: center;
    
}

.banner-title{
    font-family: Quicksand;
    font-size: 3.2rem;
    font-weight: 700;
    margin: 0;
}
.c1{
    color: rgba(254, 163, 1, 1);
}
.c2{
    color: rgba(1, 172, 253, 1);
}
.banner-description{
    color: rgb(17, 17, 17);
    font-family: Quicksand;
    font-size: 1.1rempx;
    font-weight: 400;
}
.banner-btn{
    width: 167px;
    border: none;
    border-radius: 11px;
    background: rgb(17, 17, 17);
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 1.1rem;
    font-weight: 700;
    padding: 10px;
    margin-top: 22px;
}

/* responsive design for banner */

@media screen and (max-width: 576px) {
    .banner{
        flex-direction: column-reverse;
    }
    .banner-content{
        text-align: center;
    }
    .banner-title{
        font-size: 2rem;
    }
    .banner-description{
        font-size: 0.9rem;
    }
}


/* card section Style */

.cards{
    background: url(../assets/bg.png);
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 56px 130px 56px 130px;
}

.cards-heading{
    margin-bottom: 75px;
    font-size: 2.7rem;
    color: rgb(0, 0, 0);
    font-family: Quicksand;
    font-weight: 700;
}

.card-area{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.card{
    padding: 56px 37px;
    width: 344px;
    height: 447px;
    display: flex;
    flex-direction: column;
    
    justify-content: center;
    align-items: center;
}
.card-title{
    color: rgb(32, 32, 32);
    font-family: Quicksand;
    font-size: 1.3rem;
    font-weight: 700;
}
.card-description{
    color: rgb(128, 128, 128);
    font-family: Quicksand;
    font-size: 0.88rem;
    font-weight: 500;
}

.card-btn{
    color: rgb(100, 200, 255);
    font-family: Quicksand;
    font-size: 0.8rem;
    font-weight: 700;
    border: none;
    background: none;
}
.btn1{
    color: #64C8FF;
}
.btn2{
    color: #F0AA00;
}
.btn3{
    color: #8700FF
}
.card-first{
    box-sizing: border-box;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 17px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    
}
.card-second{
    box-sizing: border-box;
    border: 0.94px solid rgb(255, 244, 220);
    border-radius: 17px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.card-third{
    box-sizing: border-box;
    border: 0.94px solid rgb(242, 232, 255);
    border-radius: 17px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.slide-btn{
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin-top: 75px;
}

.slide{
    width: 60px;
    height: 60px;
    border-radius: 30px;
    background: rgb(254, 163, 1);
    border: 0;
    color: rgb(255, 255, 255);
    font-family: Font Awesome 5 Free;
    font-size: 1.4rem;
    font-weight: 900;
    text-align: center;
}
/* responsive style for card section */

@media screen and (max-width: 576px) {
    .cards, .card-area{
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
    .slide-btn{
        display: none;
    }
    .cards-heading{
        font-size: 1.5rem;
    }
}

/* story card style */

.stories{
    padding: 56px 131px;
    text-align: center;
    background-image: url(../assets/bg.png),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
    background-repeat: no-repeat;
    background-size: contain;
    
}

.story-heading{
    padding-top: 56px;
    padding-bottom: 56px;
    color: rgb(0, 0, 0);
    font-family: Quicksand;
    font-size: 2.7rem;
    font-weight: 700;
    text-align: center;
}

.story-cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.sub-stories{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.main-story, .sub-story{
    border-radius: 15px;
    background: rgb(255, 255, 255);
}

.story-cards img{
    border-radius: 15px 15px 0px 0px;
    background: url(),rgb(217, 217, 217);
}

.story-title{
    color: rgb(0, 0, 0);
    font-family: Quicksand;
    font-size: 1.4rem;
    font-weight: 700;
    text-align: left;
    padding-left: 35px;
    margin-bottom: 47px;
    padding-right: 90px;
    margin-top: 33px;
}
.story-description{
    color: rgb(102, 102, 102);
    font-family: Raleway;
    font-size: 0.88rem;
    font-weight: 500;
    text-align: left;
    padding-left: 35px;
    padding-right: 62px;
    line-height: 25px;
}
.sub-title{
    color: rgb(0, 0, 0);
    font-family: Quicksand;
    font-size: 0.88rem;
    font-weight: 700;
    text-align: left;
    padding-left: 25px;
    padding-bottom: 30px;
}
.main-btn{
    text-align: left;
    padding-left: 35px;
    margin-top: -28px;
    margin-bottom: 35px;
}
.story-btn{
    width: 162px;
    border: none;
    border-radius: 41px;
    background: rgb(60, 216, 232);
    padding: 18px;
    color: rgb(255, 255, 255);
    font-family: Raleway;
    font-size: 0.88rem;
    font-weight: 500;
}
.btn-1{
    background: rgb(149, 178, 38);
}
.btn-2{
    background: rgb(93, 88, 240);
}
.btn-3{
    background: rgb(149, 178, 38);
}
.btn-4{
    background: rgb(149, 178, 38);
}
.black-btn{
    margin: 85px 0 60px 0;
    padding: 10px;
    width: 150px;
    border-radius: 12px;
    background: rgb(17, 17, 17);
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 18px;
    font-weight: 700;
    border: none;
}


/* our story responsive style */
@media screen and (max-width: 576px) {
    .main-story{
        display: none;
    }
    .sub-stories{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .stories{
        text-align: center;
        justify-content: center;
        align-items: center;
        padding: 20%;
    }
    

}

/* footer section style */
.footer{
    background-color: rgb(1, 172, 253);;
    padding: 0 131px;
    padding-top: 115px;
    padding-bottom: 163px;
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 150px;
    
}
.footer-content{
    margin-top: -30px;
}

.footer-logo-title{
    display: flex;
    gap: 10px;
    margin-bottom: -35px;
}
.footer-heading{
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 2.4rem;
    font-weight: 700;
}
.footer-logo{
    width: 77px;
    height: 76px;
    margin-top: 50px;
    
}
.footer-description{
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 1.1rem;
    font-weight: 400;
}
.footer-menu{
    margin-left: 50px;
    text-align: center;
}
.footer-menu ul li{
    list-style: none;
    text-align: left;
}
.footer-menu ul li a{
    text-decoration: none;
    text-align: left;
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 50px;
    }
.menu-title{
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 1.4rem;
    font-weight: 700;
}
.link-title{
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 1.4rem;
    font-weight: 700;
}

/* footer responsive style */
@media screen and (max-width: 576px) {
    .footer{
        text-align: left;
        
    }
    .footer-container{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        text-align: left;
        margin-right: 100px;
        width: 90%;
    }
    .footer-menu{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        text-align: left;
        margin-left: -80px;
    }
    .footer-menu ul{
        margin-left: -30px;
    }
    .footer-link{
        margin-left: -80px;
    }
    .footer-content{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-left: -80px;
    }
}
